{'IssueSeverityLevel': 'Critical', 'Name': 'vesc ded s', 'Description': 'vesc wont work at all it has been shorted', 'AssignedTo': 'tommy smith 222', 'DateCreated': '2019-10-31', 'Creator': 'mack'}
{'IssueSeverityLevel': 'Critical', 'Name': 'vesc ded s', 'Description': 'vx', 'AssignedTo': 'sas', 'DateCreated': '2019-10-31', 'Creator': 'mackwwws'}
{'IssueSeverityLevel': 'Critical', 'Name': 'vesc ded s', 'Description': 'vx', 'AssignedTo': 'sas', 'DateCreated': '2019-10-31', 'Creator': 'mackwwws'}
{'IssueSeverityLevel': 'Critical', 'Name': 'vesc ded s', 'Description': 'vx', 'AssignedTo': 'sas', 'DateCreated': '2019-10-31', 'Creator': 'mackwwws'}
{'IssueSeverityLevel': 'Critical', 'Name': 'vesc ded s', 'Description': 'vx', 'AssignedTo': 'sas', 'DateCreated': '2019-10-31', 'Creator': 'mackwwws'}
{'IssueSeverityLevel': 'Critical', 'Name': 'vesc ded s', 'Description': 'vx', 'AssignedTo': 'sas', 'DateCreated': '2019-10-31', 'Creator': 'mackwwws'}
{'IssueSeverityLevel': 'Critical', 'Name': 'vesc ded s', 'Description': 'vx', 'AssignedTo': 'sas', 'DateCreated': '2019-10-31', 'Creator': 'mackwwws'}
{'IssueSeverityLevel': 'Critical', 'Name': 'vesc ded s', 'Description': 'vx', 'AssignedTo': 'sas', 'DateCreated': '2019-10-31', 'Creator': 'mackwwws'}
{'IssueSeverityLevel': 'Critical', 'Name': 'vesc ded s', 'Description': 'vx', 'AssignedTo': 'sas', 'DateCreated': '2019-10-31', 'Creator': 'mackwwws'}
{'IssueSeverityLevel': 'Critical', 'Name': 'vesc ded s', 'Description': 'vx', 'AssignedTo': 'sas', 'DateCreated': '2019-10-31', 'Creator': 'mackwwws'}
{'IssueSeverityLevel': 'Critical', 'Name': 'Poor programmers', 'Description': 'Our programming team is not the best, but I allow them to work on this out of pity', 'AssignedTo': 'Brent Greene', 'DateCreated': '2019-11-01', 'Creator': 'Toby Ruth'}
